# Eshop-Microservice-CQRS-Core8

./: Eshop.sln
Src/Common/Auth/: Auth.csproj  Extensions.cs  IJwtHandler.cs  JwtHandler.cs  JwtOptions.cs
Src/Services/IBus/EventMessages/Events/: BaseEvent.cs  OtpEvent.cs
Src/Services/IDPService/IDP.Api/: IDP.Api.csproj  IDP.Api.http  Program.cs  appsettings.json
Src/Services/IDPService/IDP.Api/Controllers/V1/: AuthController.cs  UserController.cs
Src/Services/IDPService/IDP.Api/Properties/: launchSettings.json
Src/Services/IDPService/IDP.Application/: IDP.Application.csproj
Src/Services/IDPService/IDP.Application/Command/Auth/: AuthCommand.cs
Src/Services/IDPService/IDP.Application/Command/User/: UserCommand.cs
Src/Services/IDPService/IDP.Application/Handler/Command/Auth/: AuthCommandHandler.cs
Src/Services/IDPService/IDP.Application/Handler/Command/User/: UserHandler.cs
Src/Services/IDPService/IDP.Application/Handler/Query/: AuthHandler.cs
Src/Services/IDPService/IDP.Application/Helper/: MappingProfile.cs
Src/Services/IDPService/IDP.Application/Query/Auth/: AuthQuery.cs
Src/Services/IDPService/IDP.Domain/DTO/: Otp.cs
Src/Services/IDPService/IDP.Domain/Entities/: User.cs
Src/Services/IDPService/IDP.Domain/Entities/BaseEntities/: BaseEntity.cs
Src/Services/IDPService/IDP.Domain/IRepository/Command/: IOtpRedisRepository.cs  IUserCommandRepository.cs  IUserRepository.cs
Src/Services/IDPService/IDP.Domain/IRepository/Command/Base/: ICommandRepository.cs
Src/Services/IDPService/IDP.Domain/IRepository/Query/: IUserQueryRepository.cs
Src/Services/IDPService/IDP.Infra/: IDP.Infra.csproj
Src/Services/IDPService/IDP.Infra/Data/: ShopCommandDbContext.cs  ShopDbContext.cs  ShopQueryDbContext.cs
Src/Services/IDPService/IDP.Infra/Migrations/: 20241020013700_init.Designer.cs  20241020013700_init.cs  20250114125712_Init.Designer.cs  20250114125712_Init.cs  20250116132030_init.Designer.cs  20250116132030_init.cs  ShopCommandDbContextModelSnapshot.cs  ShopDbContextModelSnapshot.cs
Src/Services/IDPService/IDP.Infra/Repository/Command/: OtpRedisRepository.cs  UserCommandRepository.cs  UserRepository.cs
Src/Services/IDPService/IDP.Infra/Repository/Command/Base/: CommandRepository.cs
Src/Services/IDPService/IDP.Infra/Repository/Query/: UserQueryRepository.cs
Src/Services/IDPService/IDP.Ioc/: DependencyContainer.cs
